<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.dyggyty.idebt.model" default-lazy="false">
    <class name="Person" table="person" lazy="false" abstract="true">
        <id name="id" column="id" type="long">
            <generator class="identity"/>
        </id>
        <property name="name" column="person_name" type="string" not-null="true" length="128"/>
        <property name="deleted" column="deleted" type="boolean" not-null="true"/>

        <set name="phones" cascade="all" lazy="false" fetch="select">
            <key column="person_id"/>
            <one-to-many class="Phone"/>
        </set>

        <set name="emails" cascade="all" lazy="false" fetch="select">
            <key column="person_id"/>
            <one-to-many class="Email"/>
        </set>
    </class>

    <joined-subclass name="User" table="users" lazy="false" abstract="false" extends="Person">
        <key column="id" on-delete="cascade" not-null="true" unique="true"/>
        <property name="lastLogin" column="last_login" type="timestamp" not-null="false"/>
        <property name="created" column="created" type="timestamp" not-null="true"/>
        <property name="username" column="username" not-null="true" type="string" length="64"/>
        <property name="password" column="user_password" not-null="true" type="string" length="128"/>
        <property name="salt" column="salt" not-null="true" type="string" length="128"/>
        <property name="verified" column="verified" type="boolean" not-null="true"/>
        <property name="session" column="user_session" type="string" not-null="false" length="128"/>
        <property name="verificationCode" column="verification_code" type="string" length="128"/>
    </joined-subclass>

    <joined-subclass name="PersonContact" table="person_contact" lazy="false" abstract="false" extends="Person">
        <key column="id" on-delete="cascade" not-null="true" unique="true"/>
        <property name="externalId" column="external_id" type="string" length="64" not-null="false"/>
        <many-to-one name="linkedUser" not-null="false" class="User" column="linked_user"/>
        <many-to-one name="owner" not-null="true" class="User" column="contact_owner"/>
    </joined-subclass>
</hibernate-mapping>