<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.dyggyty.idebt.model" default-lazy="false">
    <class name="Transaction" table="transaction" lazy="false">
        <id name="id" column="id" type="long">
            <generator class="identity"/>
        </id>
        <property name="amount" column="amount" type="double" not-null="true"/>
        <property name="created" column="created" type="date" not-null="true"/>
        <property name="finalDate" column="final_date" type="date" not-null="true"/>
        <property name="verified" column="verified" type="boolean" not-null="true"/>
        <property name="confirmationCode" column="confirmation_code" not-null="false" length="128" type="string"/>
        <property name="closed" column="closed" type="date" not-null="false"/>
        <property name="comment" column="transaction_comment" type="string" length="400" not-null="false"/>

        <many-to-one name="owner" not-null="true" class="User" column="owner_id"/>
        <many-to-one name="personContact" not-null="true" class="PersonContact" column="contact_person_id"/>
        <many-to-one name="currency" not-null="true" class="Currency" column="currency"/>
    </class>
</hibernate-mapping>