<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="messageFactory" class="com.dyggyty.idebt.util.MessageFactory" scope="singleton">
        <property name="baseName" value="messages"/>
    </bean>

    <bean id="requestErrorInterceptor" class="com.dyggyty.idebt.util.RequestErrorProcessor">
        <property name="messageFactory" ref="messageFactory"/>
    </bean>
<!--
    <bean id="requestErrorClassFilter" class="com.dyggyty.idebt.util.RequestErrorClassFilter"/>
    <bean id="requestErrorAdvisor" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
        <property name="classFilter" ref="requestErrorClassFilter"/>
        <property name="advice" ref="requestErrorInterceptor"/>
        <property name="mappedName" value="*"/>
    </bean>
-->

    <bean id="requestProcessorImpl" class="com.dyggyty.idebt.util.RequestProcessorImpl" scope="singleton">
        <property name="webServiceUrl" value="http://localhost:8080/idebt-ws"/>
    </bean>

    <bean id="requestProcessor" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="proxyInterfaces" value="com.dyggyty.idebt.util.RequestProcessor"/>
        <property name="interceptorNames">
            <list>
                <value>requestErrorInterceptor</value>
            </list>
        </property>

        <property name="target">
            <ref local="requestProcessorImpl"/>
        </property>
        <property name="proxyTargetClass" value="true"/>
    </bean>
</beans>