<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iDebt</string>
    <string name="no_items_in_list">Нет записей</string>

    <string name="login_failed_msg">Пользователь не существует или неверно указан пароль</string>

    <string name="label_add_new">Создать</string>
    <string name="label_add_return_date">Установить дату возврата</string>
    <string name="label_and">и</string>
    <string name="label_amount">Сумма</string>
    <string name="label_cancel">Отмена</string>
    <string name="label_change_password">Изменить пароль</string>
    <string name="label_close">Закрыть</string>
    <string name="label_close_debt">Закрыть долг</string>
    <string name="label_comment">Комментарий</string>
    <string name="label_contact">Контакт</string>
    <string name="label_contact_create">Создать контакт</string>
    <string name="label_contact_filter">Фильтровать контакты</string>
    <string name="label_currency">Валюта</string>
    <string name="label_cy">Вал.</string>
    <string name="label_currency_code">Код</string>
    <string name="label_date">Дата</string>
    <string name="label_delete">Удалить</string>
    <string name="label_delete_return_date">Удалить дату возврата</string>
    <string name="label_debt_total">Всего долга</string>
    <string name="label_default">Основная</string>
    <string name="label_display_name">Отображаемое имя</string>
    <string name="label_due_date">До даты</string>
    <string name="label_email">Email</string>
    <string name="label_email_or_username">Email или имя пользователя</string>
    <string name="label_find_contacts">Найти контакты</string>
    <string name="label_get_money">Взять</string>
    <string name="label_give_money">Дать</string>
    <string name="label_more">Еще&#8230;</string>
    <string name="label_name">Имя</string>
    <string name="label_no">Нет</string>
    <string name="label_no_contacts">Нет контактов</string>
    <string name="label_password">Пароль</string>
    <string name="label_phone">Номер телефона</string>
    <string name="label_report_errors">Сообщать об ошибках</string>
    <string name="label_return_date">Дата возврата</string>
    <string name="label_save">Сохранить</string>
    <string name="label_submit">Отправить</string>
    <string name="label_term">Срок</string>
    <string name="label_title">Название</string>
    <string name="label_username">Пользователь</string>
    <string name="label_yes">Да</string>

    <string name="title_contact">Контакт</string>
    <string name="title_contacts">Контакты</string>
    <string name="title_contact_details">Контакт</string>
    <string name="title_currency_details">Валюта</string>
    <string name="title_debt_details">Долг</string>
    <string name="title_debt_list_title">Долги</string>
    <string name="title_debts">Долги</string>
    <string name="title_history">История</string>
    <string name="title_login">Вход</string>
    <string name="title_register">Регистрация</string>
    <string name="title_register_debt">Создание долга</string>
    <string name="title_settings">Настройки</string>

    <!--Validation messages-->
    <string name="status_ok">Операция выполнена успешно</string>
    <string name="contact_not_found">Контакт не найден</string>
    <string name="user_invalid_login_and_email">Имя пользователя или почтовый ящик указаны неверно</string>
    <string name="user_invalid_password">Неверный пароль</string>
    <string name="user_contact_missing">Контакт не указан</string>
    <string name="user_transaction_missing">Транзакция не найдена</string>
    <string name="currency_missing">Валюта указана неверно</string>
    <string name="confirmation_code_invalid">Неверный код подтверждения</string>
    <string name="server_communication_error">Ошибка соединения с сервером</string>
    <string name="validation_empty_transaction_id">Отсутствует идентивикатор транзакции</string>
    <string name="validation_empty_user_session">Не указана сессия пользователя</string>
    <string name="validation_empty_user_new_password">Не указан новый пароль</string>
    <string name="validation_empty_contact_person">Не указан контакт</string>
    <string name="validation_empty_amount">Не указана сумма</string>
    <string name="validation_empty_confirmation_key">Не указан ключ подтверждения</string>
    <string name="validation_zero_amount">Сумма не может равняться нулю</string>
    <string name="validation_empty_currency_code">Не указан код валюты</string>
    <string name="validation_empty_termination_date">Дата возврата не может быть пустой</string>
    <string name="validation_empty_nick_name">Не указано имя</string>
    <string name="validation_empty_email">Не указан почтовый ящик</string>
    <string name="validation_empty_user_password">Не указан пароль</string>
    <string name="validation_empty_user_phone">Не указан номер телефона</string>
    <string name="validation_termination_date_is_before">Дата возврата не может быть раньше текущей даты</string>
    <string name="validation_invalid_email">Указан неверный почтовый ящик</string>
    <string name="validation_invalid_user_name">Имя пользователя должно содержать от 6 до 20 латинских символов</string>
    <string name="validation_invalid_phone">Номер телефона указан в неверном формате</string>
    <string name="validation_transaction_comment_size">Комментарий не должен содержать более 400 символов</string>
    <string name="validate_personContactId_not_number">Идентификатор контакта не является числом</string>
    <string name="validate_transactionId_not_number">Идентификатор транзакции не является числом</string>
    <string name="validate_amount_not_number">Сумма не является числом</string>
    <string name="validate_finalDate_not_date">Неверный формат даты возврата</string>

    <!--Other messages-->
    <string name="message_cant_load_contact">Не могу загрузить контакт</string>
    <string name="message_confirm">Вы уверены?</string>
    <string name="message_contact_has_been_saved">Контакт успешно сохранён</string>
    <string name="message_currency_code_empty">Код валюты не может быть пустым</string>
    <string name="message_currency_code_exists">Код валюты уже сущствует</string>
    <string name="message_currency_has_been_deleted">Валюта успешно удалена</string>
    <string name="message_currency_has_been_saved">Валюта успешно сохранена</string>
    <string name="message_currency_title_empty">Название валюты не может быть пустым</string>
    <string name="message_debt_has_been_closed">Долг успешно закрыт</string>
    <string name="message_is_not_number">не число</string>
    <string name="message_existing_contact_found">Найден похожий контакт</string>
    <string name="message_want_use">Желаете ли его использовать?</string>
    <string name="message_please_wait">Подождите&#8230;</string>
    <string name="message_settings_saved">Настройки сохранены</string>
    <string name="message_transaction_deletion">Транзакция будет удалена</string>
    <string name="message_transaction_has_been_saved">Транзакция была сохранена</string>

    <string name="curr_byr">Бел.р.</string>
    <string name="curr_eur">Евро</string>
    <string name="curr_rur">руб</string>
    <string name="curr_usd">$</string>

    <!-- Arrays -->
    <string-array name="date_period_type">
        <item>Дней</item>
        <item>Месяцев</item>
        <item>Лет</item>
    </string-array>
</resources>
