<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="0" author="Vitaly R." failOnError="true">
        <addColumn tableName="person">
            <column name="deleted" type="boolean" value="false"/>
        </addColumn>
        <update tableName="person">
            <column name="deleted" value="false"/>
        </update>
        <addNotNullConstraint tableName="person" columnName="deleted"/>
    </changeSet>
    <changeSet id="1" author="Vitaly R." failOnError="true">
        <createTable tableName="person_contact">
            <column name="id" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="linked_user" type="bigint"/>
            <column name="contact_owner" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="person_contact" baseColumnNames="linked_user"
                                 constraintName="linked_user_fk"
                                 referencedTableName="users" referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="person_contact" baseColumnNames="contact_owner"
                                 constraintName="contact_owner_fk"
                                 referencedTableName="users" referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="person_contact" baseColumnNames="id"
                                 constraintName="person_contact_id_fk"
                                 referencedTableName="person" referencedColumnNames="id"/>
        <sql>
            INSERT INTO person_contact (SELECT ID, NULL AS LINKED_USER, person_owner AS contact_owner FROM PERSON WHERE
            person_owner IS NOT NULL);
        </sql>
        <dropForeignKeyConstraint baseTableName="person" constraintName="fkc4e39b55fbabfc3d"/>
        <dropColumn tableName="person" columnName="person_owner"/>

        <dropForeignKeyConstraint baseTableName="transaction" constraintName="fk7fa0d2deb65d2d55"/>
        <renameColumn tableName="transaction" oldColumnName="target_person_id" newColumnName="contact_person_id"
                      columnDataType="bigint"/>
        <addForeignKeyConstraint baseTableName="transaction" baseColumnNames="contact_person_id"
                                 constraintName="fk7fa0d2deb65d2d55"
                                 referencedTableName="person_contact" referencedColumnNames="id"/>

        <dropForeignKeyConstraint baseTableName="debt" constraintName="fk2efc93b65d2d55"/>
        <renameColumn tableName="debt" oldColumnName="target_person_id" newColumnName="contact_person_id"
                      columnDataType="bigint"/>
        <addForeignKeyConstraint baseTableName="debt" baseColumnNames="contact_person_id"
                                 constraintName="fk2efc93b65d2d55"
                                 referencedTableName="person_contact" referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="2" author="Vitaly R." failOnError="true">
        <addColumn tableName="person_contact">
            <column name="external_id" type="varchar(64)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>