<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/fill_width">

    <LinearLayout
            style="@style/fill_width"
            android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/fill_width">

            <RadioGroup
                    android:id="@+id/radio_debt_type"
                    android:layout_height="wrap_content"
                    android:layout_width="@android:dimen/app_icon_size">

                <RadioButton
                        android:id="@+id/check_give_money"
                        android:layout_width="@android:dimen/app_icon_size"
                        android:layout_height="@android:dimen/app_icon_size"
                        android:layout_marginRight="0dp"
                        android:checked="true"
                        style="@style/widget"
                        />

                <RadioButton
                        android:id="@+id/check_get_money"
                        android:layout_marginRight="0dp"
                        android:layout_width="@android:dimen/app_icon_size"
                        android:layout_height="@android:dimen/app_icon_size"
                        style="@style/widget"
                        />
            </RadioGroup>

            <LinearLayout
                    style="@style/fill_width"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/radio_debt_type">

                <TextView
                        style="@style/row_item"
                        android:layout_width="match_parent"
                        android:layout_height="@android:dimen/app_icon_size"
                        android:checked="false"
                        android:text="@string/label_give_money"/>

                <TextView
                        style="@style/row_item"
                        android:layout_width="match_parent"
                        android:layout_height="@android:dimen/app_icon_size"
                        android:text="@string/label_get_money"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/fill_width">

            <ImageButton
                    android:id="@+id/lookup_contacts"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_alignParentRight="true"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:onClick="onContactLookup"
                    style="@style/widget"
                    android:contentDescription="@string/label_find_contacts"/>

            <EditText
                    android:id="@+id/et_username"
                    android:hint="@string/label_contact"
                    android:editable="false"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@id/lookup_contacts"
                    android:onClick="onContactLookup"
                    android:layout_alignParentLeft="true"
                    style="@style/widget"
                    android:layout_width="match_parent"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                style="@style/fill_width">

            <EditText
                    android:id="@+id/et_amount"
                    android:hint="@string/label_amount"
                    android:inputType="number"
                    android:layout_width="150dp"
                    style="@style/widget"/>

            <Spinner
                    android:id="@+id/et_currencies"
                    android:textSize="24dp"
                    android:layout_width="match_parent"
                    style="@style/widget"/>
        </LinearLayout>

        <TextView
                android:text="@string/label_due_date"
                android:textSize="18dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                style="@style/widget"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/due_date_text"
                    android:textSize="18dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    style="@style/widget"/>

            <Button
                    android:id="@+id/add_return_date"
                    android:text="@string/label_add_return_date"
                    android:onClick="addDate"
                    style="@style/tool_bar_button"/>

            <ImageButton
                    android:id="@+id/remove_return_date"
                    android:src="@android:drawable/ic_menu_delete"
                    android:contentDescription="@string/label_delete_return_date"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:onClick="deleteReturnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>